{
  "name": "his-view-ui",
  "private": false,
  "version": "0.0.7",
  "description": "vue ui组件",
  "main": "dist/xui.min.esm.js",
  "type": "module",
  "author": "xiehou",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "MIT",
  "dependencies": {
    
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  },
  "peerDependencies": {
    "vue": "^3.4.21"
  }
}
